source/contact.html.haml
---
title: Contact
---

%header.header
  %h1 #{current_page.data.title}

.row
  .col-md-12
    %form.form-horizontal{"accept-charset" => "UTF-8", :action => "https://machuga.wufoo.com/forms/z11mobto14jbli2/#public", :autocomplete => "off", :enctype => "multipart/form-data", :method => "post", :name => "form1", :role => 'form'}
      .form-group
        %label.col-md-2
          Name
          %span.text-danger *
        .col-md-4
          %input.form-control{:name => "Field21", :placeholder => 'First Name', :autofocus => true, :required => true, :tabindex => "1", :type => "text"}
        .col-md-6
          %input.form-control{:name => "Field22", :placeholder => 'Last Name', :required => true, :tabindex => "2", :type => "text"}
      .form-group
        %label.col-md-2
          Email
          %span.text-danger *
        .col-md-10
          %input.form-control{:maxlength => "255", :placeholder => 'Email', :name => "Field7", :required => "", :spellcheck => "false", :tabindex => "3", :type => "email", :value => ""}/
      .form-group
        %label.col-md-2
          Subject
          %span.text-danger *
        .col-md-10
          %select.subject.form-control{:name => "Field5", :tabindex => "4"}
            %option{:value => "Question or Comment"} Question or Comment
            %option{:value => "Hire or Consulting"} Hire or Consulting
            %option{:value => "Training"} Training
            %option{:value => "Tutoring / Mentoring"} Tutoring / Mentoring
            %option{:value => "Request a Screencast Topic"} Request a Screencast Topic
            %option{:value => "Speaking Engagements"} Speaking Engagements
      .form-group
        %label.col-md-2
          Message
          %span.text-danger *
        .col-md-10
          %textarea.form-control{:placeholder => 'What would you like to say?', :name => "Field3", :required => "", :rows => "10", :spellcheck => "true", :tabindex => "5"}
      .form-controls.form-group
        .col-sm-offset-2.col-sm-10
          %input.btn.btn-primary{:name => "saveForm", :type => "submit", :value => "Send"}/
          %textarea.hidden{:cols => "1", :name => "comment", :rows => "1"}
          %input#idstamp{:name => "idstamp", :type => "hidden", :value => "ChqiZJV80YepqDCgCWIy/TyE5RfRoU7TgnK1/9B0+AQ="}/

-# #wufoo-z7x3p3
-#   Fill out my
-#   %a{href: "http://machuga.wufoo.com/forms/z7x3p3"} contact form
-#   :javascript
-#     var z7x3p3;(function(d, t) {
-#     var s = d.createElement(t), options = {
-#     'userName':'machuga',
-#     'formHash':'z7x3p3',
-#     'autoResize':true,
-#     'height':'577',
-#     'async':true,
-#     'header':'show'};
-#     s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
-#     s.onload = s.onreadystatechange = function() {
-#     var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
-#     try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
-#     var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
-#     })(document, 'script');

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='Lorem ipsum' name='description'>
    <meta content='Matthew Machuga' name='author'>
    <title>
      Matthew Machuga
      | Contact
    </title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
  </head>
  <body class='contact'>
    <div class='navbar navbar-default navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Matthew Machuga</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href="/blog">Blog</a>
            </li>
            <li class='active'>
              <a href="/contact.html">Contact</a>
            </li>
            <li>
              <a href="/screencasts.html">Screencasts</a>
            </li>
            <li>
              <a href="/talks.html">Talks</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='/blog/feed.xml'>
                <i class='fa fa-rss'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/machuga'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/machuga'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='https://plus.google.com/+MatthewMachuga'>
                <i class='fa fa-google-plus'></i>
              </a>
            </li>
            <li>
              <a href='http://linkedin.com/in/machuga'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <main>
        <header class='header'>
          <h1>Contact</h1>
        </header>
        <div class='row'>
          <div class='col-md-12'>
            <form accept-charset='UTF-8' action='https://machuga.wufoo.com/forms/z11mobto14jbli2/#public' autocomplete='off' class='form-horizontal' enctype='multipart/form-data' method='post' name='form1' role='form'>
              <div class='form-group'>
                <label class='col-md-2'>
                  Name
                  <span class='text-danger'>*</span>
                </label>
                <div class='col-md-4'>
                  <input autofocus class='form-control' name='Field21' placeholder='First Name' required tabindex='1' type='text'>
                </div>
                <div class='col-md-6'>
                  <input class='form-control' name='Field22' placeholder='Last Name' required tabindex='2' type='text'>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-md-2'>
                  Email
                  <span class='text-danger'>*</span>
                </label>
                <div class='col-md-10'>
                  <input class='form-control' maxlength='255' name='Field7' placeholder='Email' required='' spellcheck='false' tabindex='3' type='email' value=''>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-md-2'>
                  Subject
                  <span class='text-danger'>*</span>
                </label>
                <div class='col-md-10'>
                  <select class='subject form-control' name='Field5' tabindex='4'>
                    <option value='Question or Comment'>Question or Comment</option>
                    <option value='Hire or Consulting'>Hire or Consulting</option>
                    <option value='Training'>Training</option>
                    <option value='Tutoring / Mentoring'>Tutoring / Mentoring</option>
                    <option value='Request a Screencast Topic'>Request a Screencast Topic</option>
                    <option value='Speaking Engagements'>Speaking Engagements</option>
                  </select>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-md-2'>
                  Message
                  <span class='text-danger'>*</span>
                </label>
                <div class='col-md-10'>
                  <textarea class='form-control' name='Field3' placeholder='What would you like to say?' required='' rows='10' spellcheck='true' tabindex='5'></textarea>
                </div>
              </div>
              <div class='form-controls form-group'>
                <div class='col-sm-offset-2 col-sm-10'>
                  <input class='btn btn-primary' name='saveForm' type='submit' value='Send'>
                  <textarea class='hidden' cols='1' name='comment' rows='1'></textarea>
                  <input id='idstamp' name='idstamp' type='hidden' value='ChqiZJV80YepqDCgCWIy/TyE5RfRoU7TgnK1/9B0+AQ='>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer class='footer'>
        <div class='row'>
          <div class='col-md-6'>
            <p>Copyright &copy; 2015 Matthew Machuga</p>
          </div>
          <div class='col-md-6'>
            <div class='contact text-right'>
              <ul class='list-inline'>
                <li>
                  <a href='/blog/feed.xml'>
                    <i class='fa fa-rss'></i>
                  </a>
                </li>
                <li>
                  <a href='https://twitter.com/machuga'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
                <li>
                  <a href='https://github.com/machuga'>
                    <i class='fa fa-github'></i>
                  </a>
                </li>
                <li>
                  <a href='https://plus.google.com/+MatthewMachuga'>
                    <i class='fa fa-google-plus'></i>
                  </a>
                </li>
                <li>
                  <a href='http://linkedin.com/in/machuga'>
                    <i class='fa fa-linkedin'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='/javascripts/all.js'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17079773-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
